{
  "name": "todolist-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsonic build",
    "generate": "tsonic generate",
    "dev": "tsonic run"
  },
  "devDependencies": {
    "@tsonic/core": "^0.6.2",
    "@tsonic/dotnet": "^0.8.7",
    "@tsonic/globals": "^0.3.6",
    "tsonic": "^0.0.14",
    "typescript": "^5.0.0"
  }
}
