{
  "name": "proof-workspaces-scoped-multi-project",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @acme/domain build && npm run -w @acme/api build",
    "typecheck": "npm run -w @acme/domain typecheck && npm run -w @acme/domain build && npm run -w @acme/api typecheck"
  },
  "devDependencies": {
    "@tsonic/core": "10.0.5",
    "@tsonic/dotnet": "10.0.5",
    "@tsonic/globals": "10.0.5",
    "tsonic": "0.0.39",
    "typescript": "^5.0.0"
  }
}
