{
  "name": "aspnetcore-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsonic build",
    "emit": "tsonic emit",
    "dev": "tsonic run"
  },
  "devDependencies": {
    "@tsonic/aspnetcore": "^0.1.2",
    "@tsonic/core": "^0.6.2",
    "@tsonic/dotnet": "^0.8.7",
    "@tsonic/globals": "^0.3.6",
    "@tsonic/microsoft-extensions": "^0.1.0",
    "tsonic": "^0.0.14",
    "typescript": "^5.0.0"
  }
}

