{
  "name": "proof-nodejs",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws --if-present run build",
    "typecheck": "npm -ws --if-present run typecheck"
  },
  "devDependencies": {
    "@tsonic/dotnet": "10.0.37",
    "@tsonic/nodejs": "10.0.40",
    "tsonic": "0.0.67",
    "typescript": "^5.0.0"
  }
}
