{
  "name": "proof-bcl",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws --if-present run build",
    "typecheck": "npm -ws --if-present run typecheck"
  },
  "devDependencies": {
    "@tsonic/core": "10.0.21",
    "@tsonic/globals": "10.0.21",
    "tsonic": "0.0.54",
    "typescript": "^5.0.0"
  }
}
